{
  "manifest_version": 2,
  "name": "STEEMPUNK-NET",
  "description": "Browser Extension for www.steempunk.net",
  "version": "0.1",
  "icons": {
    "16": "assets/images/logo.png",
    "32": "assets/images/logo.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "https://steempunk.net/*",
    "https://www.steempunk.net/"
  ],
  "background": {
    "scripts": [
      "context.js"
    ]
  },
  "minimum_chrome_version": "50",
  "content_security_policy": "script-src 'self' https://www.steempunk.net; object-src 'self'; child-src https://www.steempunk.net",
  "web_accessible_resources": [
    "assets/images/logo.png",
    "assets/javascripts/plugin.js",
    "assets/javascripts/frame.js",
    "assets/css/plugin.css",
    "assets/frame.html"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ]
}
